
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Real Time Data Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/materialize.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
      body { ;margin:0; padding:0; }
      #map { position:absolute; margin-left: 8px; top:75px; bottom:10px; width:99%; border-radius: 5px;}
      /*#map { position:absolute; top:0; bottom:0; width:100%; }*/
    </style>

  </head>
  <style type="text/css">
    .navbar-nav > li{
       font-size: 14px;
    }
    p, .nav {
      font-family: Ubuntu;
      font-size: 14px;
      font-style: bold;
      font-variant: normal;
      font-weight: 800;
      line-height: 20px;
    }
    pre.ui-box-top {
      position:absolute;
      text-align: center;
      top:5px;
      left:40%;
      padding:5px 10px;
      background:rgba(0,0,0,0.5);
      color:#fff;
      font-size:11px;
      line-height:18px;
      border-radius:3px;
      }

    pre.ui-box-right {
      position:absolute;
      bottom:20px;
      right:10px;
      padding:5px 10px;
      background:rgba(0,0,0,0.7);
      color:#fff;
      font-size:11px;
      line-height:18px;
      border-radius:3px;
      }

    pre.ui-box-left {
      position:absolute;
      bottom:20px;
      left:10px;
      padding:5px 10px;
      background:rgba(0,0,0,0.7);
      color:#fff;
      font-size:11px;
      line-height:18px;
      border-radius:3px;
      }

</style>
  <body >
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

  <ul id="dropdown1" class="dropdown-content">
    <li><a href="earthquake.html?type=all_hour">All Earthquakes</a></li>
    <li><a href="earthquake.html?type=2.5_hour">2.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=4.5_hour">4.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=significant_hour">Significant Earthquakes</a></li>
  </ul>
  <ul id="dropdown2" class="dropdown-content">
    <li><a href="earthquake.html?type=all_day">All Earthquakes</a></li>
    <li><a href="earthquake.html?type=2.5_day">2.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=4.5_day">4.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=significant_day">Significant Earthquakes</a></li>
  </ul>
  <ul id="dropdown3" class="dropdown-content">
    <li><a href="earthquake.html?type=all_week">All Earthquakes</a></li>
    <li><a href="earthquake.html?type=2.5_week">2.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=4.5_week">4.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=significant_week">Significant Earthquakes</a></li>
  </ul>
  <ul id="dropdown4" class="dropdown-content">
    <li><a href="earthquake.html?type=4.5_month">4.5+ Earthquakes</a></li>
    <li><a href="earthquake.html?type=significant_month">Significant Earthquakes</a></li>
  </ul>

  <nav>
    <div class="nav-wrapper teal">
      <div style="padding-left:20px;"> 
      <a href="index.html" class="brand-logo">Earthquakes</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="dropdown-button" data-activates="dropdown1">Past Hour<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" data-activates="dropdown2">Past Day<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" data-activates="dropdown3">Past Week<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" data-activates="dropdown4">Past Month<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>

    <div class="col-lg-12">
      <div id='map' class="map"></div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/materialize.min.js"></script>
   
  </body>
</html>
<script type="text/javascript">
  

  L.mapbox.accessToken = 'pk.eyJ1IjoiYmhhcmFkaHdhamNuIiwiYSI6ImNpcWNocHVzazAyMW1mdG5lM25xendndWcifQ.GsS0TB7VW4s8icX3zeUJJg';

  var map = L.mapbox.map('map', 'mapbox.streets')
      .setView([0, 0], 2);
  var popupLayer = L.mapbox.featureLayer().addTo(map);


  var coordinates = document.getElementById('coordinates');

  var url = window.location.href; // or window.location.href for current url
  var captured = /type=([^&]+)/.exec(url)[1]; // Value is in [1] ('384' in our case)
  var result = captured ? captured : 'past_hour';
  console.log(result);
  var jsonurl = "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/"+result+".geojson"

  $.getJSON(jsonurl, function (earth_data) {
        var e_data = earth_data;
        var i;
        for(i = 0; typeof e_data["features"][i] != 'undefined'; i = i+1) {
          x = e_data["features"][i]["geometry"]["coordinates"][1];
          y = e_data["features"][i]["geometry"]["coordinates"][0];
          title = e_data["features"][i]["properties"]["title"];
          mag = e_data["features"][i]["properties"]["mag"];
          console.log(e_data["features"][i]);
          var content = '<center><h2><b>'+ title + '</b></h2><h4>Magnitude: '+mag+'</h4></center>';
          L.marker([x,y]).addTo(map).bindPopup(content);
        }
         
      });
</script>

