
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Real Time Data Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/materialize.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
      body { ;margin:0; padding:0; }
      #map { position:absolute; margin-left: 8px; top:75px; bottom:10px; width:99%; border-radius: 5px;}
    </style>

  </head>
  <style type="text/css">
    .navbar-nav > li{
       font-size: 14px;
    }
    p, .nav {
      font-family: Ubuntu;
      font-size: 14px;
      font-style: bold;
      font-variant: normal;
      font-weight: 800;
      line-height: 20px;
    }
    pre.ui-box-top {
      position:absolute;
      text-align: center;
      top:5px;
      left:40%;
      padding:5px 10px;
      background:rgba(0,0,0,0.5);
      color:#fff;
      font-size:11px;
      line-height:18px;
      border-radius:3px;
      }

    pre.ui-box-right {
      position:absolute;
      bottom:20px;
      right:10px;
      padding:5px 10px;
      background:rgba(0,0,0,0.7);
      color:#fff;
      font-size:11px;
      line-height:18px;
      border-radius:3px;
      }

    pre.ui-box-left {
      position:absolute;
      bottom:20px;
      left:10px;
      padding:5px 10px;
      background:rgba(0,0,0,0.7);
      color:#fff;
      font-size:11px;
      line-height:18px;
      border-radius:3px;
      }

</style>
  <body >
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="earthquake.html?type=all_hour">Past Hour</a></li>
    <li><a href="earthquake.html?type=2.5_day">Past Day</a></li>
    <li><a href="earthquake.html?type=4.5_week">Past Week</a></li>
    <li><a href="earthquake.html?type=4.5_month">Past Month</a></li>
  </ul>

  <nav>
    <div class="nav-wrapper teal">
      <div style="padding-left:20px;"> 
      <a href="index.html" class="brand-logo">Home</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="dropdown-button" data-activates="dropdown1">Earthquakes<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>

    <div class="col-lg-12">
      <div id='map'></div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/materialize.min.js"></script>
   
  </body>
</html>
<script type="text/javascript">
  

  L.mapbox.accessToken = 'pk.eyJ1IjoiYmhhcmFkaHdhamNuIiwiYSI6ImNpcWNocHVzazAyMW1mdG5lM25xendndWcifQ.GsS0TB7VW4s8icX3zeUJJg';

  var map = L.mapbox.map('map', 'mapbox.streets')
      .setView([12.981095999730163, 77.63673841953278], 4);

  var coordinates = document.getElementById('coordinates');
  
</script>

